<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: Arial; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width: 100%;}
td {border: 1px solid black;}
h99 {font-size: 20pt; color: #000000; font-weight: bold;}
h100 {font-size: 16pt; color: #333333;}
.textFirstPage {font-size: 10pt; color: #000000;}
h1 {font-size: 14pt;}
h2 {font-size: 14pt;}
h3 {font-size: 14pt;}
h4 {font-size: 14pt;}
h5 {font-size: 14pt;}
h6 {font-size: 14pt;}
h7 {font-size: 14pt;}
h8 {font-size: 14pt;}
h9 {font-size: 14pt;}
</style>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h99>UBK GmbH</h99>
<h100>Project 00001</h100>
<p>Kategorie: Hersteller/ Industrie</p>
<p>Branche: Automobilbau</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Datum: 19.02.2016</p>
<p>Author: Marius Toader</p>
<p><span style="font-size: 12pt; font-weight: bold;">Inhaltsverzeichnis</span></p>
<p>&nbsp;</p>
<h1>ERP EN</h1>
<h2>Lagerwirtschaft</h2>
<h3>treett</h3>
<h3>new task project 1</h3>
<p>Gewichtung: 7</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Stammdaten</h3>
<h3>Lagerstandort</h3>
<p>Gewichtung: 1</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Palettenplatz</h3>
<p>Gewichtung: 1</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Bestandsbewertung</h3>
<h4>gdfs</h4>
<h5>fgd</h5>
<h5>tyeytyytr</h5>
<p>Gewichtung: 1</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Wie wird die Bewertung der Roh-, Hilfs- und Betriebsstoffe (RHB) unterstützt?</h4>
<h4>Mit jedem Zugang vom Lieferanten und anschließender Rechnungsprüfung wurde ein gleitender Durchschnittspreis fortgeschrieben.</h4>
<p>Gewichtung: 1</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Tools</h2>
<h3>Suchmöglichkeiten</h3>
<h3>Suche mit Fragmenten</h3>
<p>Gewichtung: 1</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Suche unter Berücksichtigung von Synonymen</h3>
<p>Gewichtung: 1</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>Control</h1>
<h2>Einkauf / Beschaffung</h2>
<h3>Stammdaten Einkauf</h3>
<h4>Artikelstammdaten</h4>
<h5>Pflichtfelder</h5>
<h5>Art.Nummer = Art. Bezeichnung = "Orderable par...</h5>
<p>Gewichtung: 1</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h5>Datenblatt</h5>
<p>Gewichtung: 1</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h5>Zolltarif-Nr.</h5>
<p>Gewichtung: 1</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h5>Artikelgruppe</h5>
<p>Gewichtung: 2</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
